# DBInMemory

./: docker-compose.yml  ignite-config.xml
NoSqlDBInMemory/: Dockerfile  IgniteClientSingleton.cs  NoSqlDBInMemory.csproj  NoSqlDBInMemory.sln  Program.cs  appsettings.json
NoSqlDBInMemory/Controllers/: NoSqlDbController.cs
NoSqlDBInMemory/Properties/: launchSettings.json
